PORT=3000

DATABASE_URL=//neondb_owner:npg_srz7FEtT3idC@ep-dawn-base-a8pemrcn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require,
PGUSER=neondb_owner
PGPASSWORD=npg_srz7FEtT3idC
PGHOST=ep-dawn-base-a8pemrcn-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb

# ARCJET_API_KEY='ajkey_01k04y5f02fbzaygft441gj5v0'